*{
 margin: 0px;
 padding: 0px;; 
}
@mainColor :#336699;
.el-dialog__header{
  text-align: left;
}
.el-dialog__footer{
  text-align: right;
}
.el-dialog__body{
  padding: 0px 20px 20px 20px;
}
.appMain{
  width: 98%;
  margin: 0 auto;
  height: auto;
  min-width: 1267px;
}